<?php

function sub_tag_search($word, $sports_num){

	$j = 0;//タグの登録数
	$tag =array(null,null,null,null,null,null,null,null,null,null,null,null);//解析したタグを登録するための配列(最大12個)
?>

<?php
	
	if($sports_num == 1){
		/*****

			野球

		*****/
		/****
			プロ野球
		****/
		/***	総合		***/
		if($word == "ベースボール" || $word == "野球"){
			$tag[$j] = "野球";
			$j++;
		}
		if($word == "NPB" || $word == "プロ野球" || $word == "12球団" || $word == "オールスター" || $word == "ファン" || $word == "日本シリーズ" || $word == "日シリ" || $word == "CS"){
			$tag[$j] = "プロ野球";
			$j++;
		}
		if($word == "侍J" || $word == "侍JAPAN" || $word == "侍ジャパン"){
			$tag[$j] = "海外野球";
			$j++;
		}
		if($word == "高校野球" || $word == "甲子園"){
			$tag[$j] = "高校野球";
			$j++;
		}
		if($word == "MLB" || $word == "メジャーリーグ" ){
			$tag[$j] = "MLB";
			$j++;
		}
		if($word == "セ" || $word == "セ・リーグ" || $word == "セリーグ" ){
			$tag[$j] = "プロ野球";
			$j++;
			$tag[$j] = "セ・リーグ";
			$j++;
		}
		if($word == "パ" || $word == "パ・リーグ" || $word == "パリーグ" ){
			$tag[$j] = "プロ野球";
			$j++;
			$tag[$j] = "パ・リーグ";
			$j++;
		}

		/***	巨人		***/
		if($word == "巨人" || $word == "読売" || $word == "読売ジャイアンツ" || $word == "G" ){
			$tag[$j] = "プロ野球";
			$j++;
			$tag[$j] = "セ・リーグ";
			$j++;
			$tag[$j] = "巨人";
			$j++;
		}
		/***	中日		***/
		if($word == "中日" || $word == "ドラゴンズ" || $word == "中日ドラゴンズ" || $word == "D" ){
			$tag[$j] = "プロ野球";
			$j++;
			$tag[$j] = "セ・リーグ";
			$j++;
			$tag[$j] = "中日";
			$j++;
		}
		/***	ヤクルト		***/
		if($word == "ヤクルト" || $word == "スワローズ" || $word == "ヤクルトスワローズ" || $word == "東京ヤクルトスワローズ" || $word == "東京ヤクルト" || $word == "S" ){
			$tag[$j] = "プロ野球";
			$j++;
			$tag[$j] = "セ・リーグ";
			$j++;
			$tag[$j] = "ヤクルト";
			$j++;
		}
		/***	　横浜DeNA		***/
		if($word == "DeNA" || $word == "De" || $word == "Ｄｅ" || $word == "ＤｅＮＡ" || $word == "横浜" || $word == "ベイスターズ" || $word == "横浜DeNA" || $word == "横浜DeNAベイスターズ" || $word == "横浜ベイスターズ" || $word == "DB" ){
			$tag[$j] = "プロ野球";
			$j++;
			$tag[$j] = "セ・リーグ";
			$j++;
			$tag[$j] = "DeNA";
			$j++;
		}
		/***	広島東洋		***/
		if($word == "広島" || $word == "広島東洋" || $word == "カープ" || $word == "広島カープ" || $word == "広島東洋カープ" || $word == "C" ){
			$tag[$j] = "プロ野球";
			$j++;
			$tag[$j] = "セ・リーグ";
			$j++;
			$tag[$j] = "広島東洋";
			$j++;

		}
		/***	阪神		***/
		if($word == "阪神" || $word == "タイガース" || $word == "阪神タイガース" || $word == "T" ){
			$tag[$j] = "プロ野球";
			$j++;
			$tag[$j] = "セ・リーグ";
			$j++;
			$tag[$j] = "阪神";
			$j++;
		}

		/***	ソフトバンク		***/
		if($word == "ソフトバンク" || $word == "福岡ソフトバンクホークス" || $word == "ホークス" || $word == "福岡ソフトバンク" || $word == "ソフトＢ" || $word == "ソフトB" || $word == "SB" ){
			$tag[$j] = "プロ野球";
			$j++;
			$tag[$j] = "パ・リーグ";
			$j++;
			$tag[$j] = "ソフトバンク";
			$j++;
		}
		/***	日本ハム		***/
		if($word == "日本ハム" || $word == "日ハム" || $word == "ハム" || $word == "日本ハムファイターズ" || $word == "北海道日本ハム" || $word == "ファイターズ" || $word == "北海道日本ハムファイターズ" || $word == "F" ){
			$tag[$j] = "プロ野球";
			$j++;
			$tag[$j] = "パ・リーグ";
			$j++;
			$tag[$j] = "日本ハム";
			$j++;
		}
		/***	ロッテ		***/
		if($word == "ロッテ" || $word == "ロッテマリーンズ" || $word == "千葉ロッテ" || $word == "千葉ロッテマリーンズ" || $word == "マリーンズ" || $word == "M" ){
			$tag[$j] = "プロ野球";
			$j++;
			$tag[$j] = "パ・リーグ";
			$j++;
			$tag[$j] = "ロッテ";
			$j++;
		}
		/***	西武		***/
		if($word == "西武" || $word == "西武ライオンズ" || $word == "ライオンズ" || $word == "埼玉西武" || $word == "埼玉西武ライオンズ" || $word == "L" ){
			$tag[$j] = "プロ野球";
			$j++;
			$tag[$j] = "パ・リーグ";
			$j++;
			$tag[$j] = "西武";
			$j++;
		}
		/***	オリックス		***/
		if($word == "オリックス" || $word == "オリックスバファローズ" || $word == "バファローズ" || $word == "オリックス・バファローズ" || $word == "オリ" || $word == "Bs" ){
			$tag[$j] = "プロ野球";
			$j++;
			$tag[$j] = "パ・リーグ";
			$j++;
			$tag[$j] = "オリックス";
			$j++;
		}
		/***	楽天		***/
		if($word == "楽天" || $word == "楽天イーグルス" || $word == "東北楽天" || $word == "東北楽天ゴールデンイーグルス" || $word == "E" ){
			$tag[$j] = "プロ野球";
			$j++;
			$tag[$j] = "パ・リーグ";
			$j++;
			$tag[$j] = "楽天";
			$j++;
		}
		
		/***	サッカー		***/
		if($word == "サッカー" || $word == "サッカーファン" || $word == "サッカー選手"){
			$tag[$j] = "サッカー";
			$j++;
		}
		if($word == "Jリーグ" || $word == "キリンチャレンジカップ" || $word == "天皇杯" || $word == "Jリーグ杯" || $word == "リーグ戦"){
			$tag[$j] = "Jリーグ";
			$j++;
		}
		if($word == "海外サッカー" || $word == "W杯" || $word == "Ｗ杯" || $word == "ワールドカップ" || $word == "ACL" || $word == "AFCチャンピオンズリーグ" || $word == "アジア" || $word == "アジアカップ" || $word == "日本代表" || $word == "Ｕ－１６" || $word == "Ｕ１６" || $word == "U-16" || $word == "U16" || $word == "Ｕ-２０" || $word == "U-20" || $word == "U20" || $word == "Ｕ２０"  || $word == "なでしこ" || $word == "アジア選手権"  || $word == "リーガ" || $word == "代表"  || $word == "ネーションズリーグ"){
			$tag[$j] = "海外サッカー";
			$j++;
		}
	}
?>

<?php

	if($sports_num == 2){

	/*****

		サッカー

	*****/
	/***		総合		***/
		if($word == "サッカー" || $word == "サッカーファン" || $word == "サッカー選手"){
			$tag[$j] = "サッカー";
			$j++;
		}
		if($word == "Jリーグ" || $word == "キリンチャレンジカップ" || $word == "天皇杯" || $word == "Jリーグ杯" || $word == "リーグ戦" || $word == "J1" || $word == "J2" || $word == "J3"){
			$tag[$j] = "Jリーグ";
			$j++;
		}
		if($word == "海外サッカー" || $word == "W杯" || $word == "Ｗ杯" || $word == "ワールドカップ" || $word == "ACL" || $word == "AFCチャンピオンズリーグ" || $word == "アジア" || $word == "アジアカップ" || $word == "日本代表" || $word == "Ｕ－１６" || $word == "Ｕ１６" || $word == "U-16" || $word == "U16" || $word == "Ｕ-２０" || $word == "U-20" || $word == "U20" || $word == "Ｕ２０"  || $word == "なでしこ" || $word == "アジア選手権"  || $word == "リーガ" || $word == "代表"  || $word == "ネーションズリーグ"){
			$tag[$j] = "海外サッカー";
			$j++;
		}

	/***	Jリーグチーム		***/
		if($word == "浦和" || $word == "浦和レッズ" || $word == "浦和レッドダイヤモンズ" || $word == "レッズ" || $word == "赤い悪魔"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "浦和";
			$j++;
		}
		if($word == "FC東京"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "FC東京";
			$j++;
		}
		if($word == "横浜FM" || $word == "横浜F・マリノス" || $word == "横浜マリノス" || $word == "横浜Fマリノス" || $word == "横浜F" || $word == "横浜M" || $word == "横浜" || $word == "横浜フリューゲルス" || $word == "マリノス" || $word == "フリューゲルス"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "横浜FM";
			$j++;
		}
		if($word == "ガンバ大阪" || $word == "G大阪" || $word == "ガンバ" || $word == "Ｇ大阪"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "G大阪";
			$j++;
		}
		if($word == "川崎フロンターレ" || $word == "川崎" || $word == "川崎F" || $word == "フロンターレ"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "川崎F";
			$j++;
		}
		if($word == "アルビレックス新潟" || $word == "新潟" || $word == "アルビレックス" || $word == "アルビ"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "新潟";
			$j++;
		}
		if($word == "セレッソ大阪" || $word == "C大阪" || $word == "セレッソ" || $word == "Ｃ大阪"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "C大阪";
			$j++;
		}
		if($word == "鹿島アントラーズ" || $word == "鹿島" || $word == "アントラーズ"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "鹿島";
			$j++;
		}
		if($word == "北海道コンサドーレ札幌" || $word == "北海道コンサドーレ" || $word == "コンサドーレ札幌" || $word == "コンサドーレ" || $word == "札幌"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "札幌";
			$j++;
		}
		if($word == "ヴィッセル神戸" || $word == "ヴィッセル" || $word == "神戸"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "神戸";
			$j++;
		}
		if($word == "ジュビロ磐田" || $word == "磐田" || $word == "ジュビロ"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "磐田";
			$j++;
		}
		if($word == "名古屋グランパスエイト" || $word == "名古屋グランパス" || $word == "グランパス" || $word == "名古屋" || $word == "グランパスエイト"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "名古屋";
			$j++;
		}
		if($word == "清水エスパルス" || $word == "清水" || $word == "エスパルス"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "清水";
			$j++;
		}
		if($word == "ベガルタ仙台" || $word == "仙台" || $word == "ベガルタ"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "仙台";
			$j++;
		}
		if($word == "サガン鳥栖" || $word == "サガン" || $word == "鳥栖" || $word == "サガントス"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "鳥栖";
			$j++;
		}
		if($word == "サンフレッチェ広島F.C" || $word == "サンフレッチェ広島" || $word == "サンフレッチェ" || $word == "広島"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "広島";
			$j++;
		}
		if($word == "松本山雅FC" || $word == "松本山雅" || $word == "松本" || $word == "山雅"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "松本";
			$j++;
		}
		if($word == "柏レイソル" || $word == "柏" || $word == "レイソル" ){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "柏";
			$j++;
		}
		if($word == "大宮アルディージャ" || $word == "大宮" || $word == "アルディージャ" ){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "大宮";
			$j++;
		}
		if($word == "ヴァンフォーレ甲府" || $word == "ヴァンフォーレ" || $word == "甲府" ){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "甲府";
			$j++;
		}
		if($word == "ジェフユナイテッド市原・千葉" || $word == "ジェフユナイテッド市原" || $word == "ジェフユナイテッド千葉"  || $word == "千葉" || $word == "市原" || $word == "ジェフ" || $word == "ジェフユナイテッド"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "千葉";
			$j++;
		}
		if($word == "アビスパ福岡" || $word == "アビスパ" || $word == "福岡"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "福岡";
			$j++;
		}
		if($word == "ファジアーノ岡山FC" || $word == "ファジアーノ岡山" || $word == "ファジアーノ" || $word == "岡山"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "岡山";
			$j++;
		}
		if($word == "湘南ベルマーレ" || $word == "湘南" || $word == "ベルマーレ" || $word == "平塚" || $word == "ベルマーレ平塚"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "湘南";
			$j++;
		}
		if($word == "モンテディオ山形" || $word == "山形" || $word == "モンテディオ"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "山形";
			$j++;
		}
		if($word == "大分トリニータ" || $word == "大分" || $word == "トリニータ"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "大分";
			$j++;
		}
		if($word == "京都サンガF.C." || $word == "京都サンガ" || $word == "京都" || $word == "サンガ" || $word == "京都パープルサンガ" || $word == "パープルサンガ"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "京都";
			$j++;
		}
		if($word == "ロアッソ熊本" || $word == "ロアッソ" || $word == "熊本"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "熊本";
			$j++;
		}
		if($word == "FC岐阜" || $word == "岐阜"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "岐阜";
			$j++;
		}
		if($word == "東京ヴェルディ1969" || $word == "東京ヴェルディ" || $word == "ヴェルディ" || $word == "東京V" || $word == "V東京" || $word == "ヴェルディ川崎"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "東京V";
			$j++;
		}
		if($word == "栃木SC" || $word == "栃木"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "栃木";
			$j++;
		}
		if($word == "横浜FC"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "横浜FC";
			$j++;
		}
		if($word == "V・ファーレン長崎" || $word == "ファーレン長崎" || $word == "長崎" || $word == "ファーレン" || $word == "V・ファーレン"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "長崎";
			$j++;
		}
		if($word == "徳島ヴォルティス" || $word == "徳島" || $word == "ヴォルティス"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "徳島";
			$j++;
		}
		if($word == "ツエーゲン金沢" || $word == "ツエーゲン" || $word == "金沢"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "金沢";
			$j++;
		}
		if($word == "水戸ホーリーホック" || $word == "ホーリーホック" || $word == "水戸"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "水戸";
			$j++;
		}
		if($word == "AC長野パルセイロ" || $word == "AC長野" || $word == "パルセイロ" || $word == "長野" || $word == "長野パルセイロ"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "長野";
			$j++;
		}
		if($word == "レノファ山口FC" || $word == "レノファ山口" || $word == "山口" || $word == "レノファ"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "山口";
			$j++;
		}
		if($word == "ザスパクサツ群馬" || $word == "ザスパクサツ" || $word == "群馬" || $word == "草津" || $word == "ザツパ草津"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "群馬";
			$j++;
		}
		if($word == "愛媛FC" || $word == "愛媛"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "愛媛";
			$j++;
		}
		if($word == "FC町田ゼルビア" || $word == "町田ゼルビア" || $word == "ゼルビア" || $word == "町田"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "町田";
			$j++;
		}
		if($word == "カマタマーレ讃岐" || $word == "カマタマーレ" || $word == "讃岐" ){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "讃岐";
			$j++;
		}
		if($word == "ギラヴァンツ北九州" || $word == "ギラヴァンツ" || $word == "北九州" ){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "北九州";
			$j++;
		}
		if($word == "SC相模原" || $word == "相模原"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "相模原";
			$j++;
		}
		if($word == "カターレ富山" || $word == "カターレ" || $word == "富山" ){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "富山";
			$j++;
		}
		if($word == "ブラウブリッツ秋田" || $word == "ブラウブリッツ" || $word == "秋田" ){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "秋田";
			$j++;
		}
		if($word == "ガイナーレ鳥取" || $word == "ガイナーレ" || $word == "鳥取" ){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "鳥取";
			$j++;
		}
		if($word == "FC琉球" || $word == "琉球"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "琉球";
			$j++;
		}
		if($word == "福島ユナイテッドFC" || $word == "福島ユナイテッド" || $word == "福島"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "福島";
			$j++;
		}
		if($word == "グルージャ盛岡" || $word == "グルージャ" || $word == "盛岡"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "盛岡";
			$j++;
		}
		if($word == "藤枝MYFC" || $word == "藤枝" || $word == "MYFC"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "藤枝";
			$j++;
		}
		if($word == "横浜スポーツ&カルチャークラブ" || $word == "Y.S.C.C.横浜" || $word == "YS横浜"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "YS横浜";
			$j++;
		}
		if($word == "鹿児島ユナイテッドFC" || $word == "鹿児島ユナイテッド" || $word == "鹿児島"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "鹿児島";
			$j++;
		}
		if($word == "沼津" || $word == "アスルクラロ沼津" || $word == "アスルクラロ" ||  $word == "クラロ" ||  $word == "アスル"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "沼津";
			$j++;
		}
		if($word == "八戸" || $word == "ヴァンラーレ八戸" || $word == "ヴァンラーレ"){
			$tag[$j] = "Jリーグ";
			$j++;
			$tag[$j] = "沼津";
			$j++;
		}
	}

?>

<?php

	if($sports_num == 3 || $sports_num == 1){

	/*****

		バスケ

	*****/
	/***	総合		***/

		if($word == "バスケ" || $word == "バスケットボール" || $word == "バスケ選手" || $word == "バスケット"){
			$tag[$j] = "バスケ";
			$j++;
		}
		if($word == "Bリーグ" || $word == "B.LEAGUE" || $word == "ジャパン・プロフェッショナル・バスケットボールリーグ" || $word == "日本プロバスケットボール" || $word == "Ｂ．ＬＥＡＧＵＥ"){
			$tag[$j] = "Bリーグ";
			$j++;
		}
		if($word == "大学バスケ" || $word == "国内バスケ"){
			$tag[$j] = "国内バスケ";
			$j++;
		}
		if($word == "NBA"){
			$tag[$j] = "NBA";
			$j++;
		}
	}

	return $tag;
}
?>